post_install() {
	echo "==> Creating user and group..."
	if ! id "ns3" > /dev/null 2>&1; then
  		useradd -r -s /usr/bin/nologin ns3
	fi
	groupadd -f ns3
	usermod -aG ns3 ns3

	echo "==> Updating permissions..."
	chown -R ns3:ns3 /opt/ns3/
	chmod -R g+s /opt/ns3/
	chmod -R 775 /opt/ns3/

	echo "==> Reconfiguring ns3..."
	ns3 configure
	echo ""

	echo "Additional modules are installed in /usr/include/ns3/"
	echo "To have read/write access, add the user to the ns3 group."
	echo "To not be asked for password occasionally, configure your privilege elevation tool for user ns3."
	echo "To run NetAnim, either launch it from application launcher, or run 'netanim' in terminal."
	echo "DO NOT USE ns3 configure --force-refresh, use ns3 clean && ns3 configure instead."
}

post_upgrade() {
	echo "==> Updating user and group..."
	if ! id "ns3" > /dev/null 2>&1; then
  		useradd -r -s /usr/bin/nologin ns3
	fi
	groupadd -f ns3
	usermod -aG ns3 ns3

	echo "==> Updating permissions..."
	chown -R ns3:ns3 /opt/ns3/
	chmod -R g+s /opt/ns3/
	chmod -R 775 /opt/ns3/

	echo "==> Reconfiguring ns3..."
	ns3 configure
	echo ""
}

post_remove() {
	echo "To finish removing, delete the ns3 user and ns3 group if not needed."
}